
Results generated by SRM Solver program, by Felipe Bogaerts de Mattos

BURN REGRESSION
 Propellant initial mass 10436.4220 kg
 Mean Kn: 529.3861
 Initial to final Kn ratio: 0.9827
 Grain #1 length for neutral profile: 125.0000
 Grain #2 length for neutral profile: 125.0000
 Grain #3 length for neutral profile: 125.0000
 Grain #4 length for neutral profile: 125.0000
 Grain #5 length for neutral profile: 125.0000
 Grain #6 length for neutral profile: 125.0000
 Grain #7 length for neutral profile: 125.0000
 Burn profile: Neutral
 Initial port-to-throat (grain #1): 1.93
 Motor L/D ratio: 11.85
 Max initial mass flux: 1682.0886 kg/s-m-m
 Grain #1 initial mass flux: 1682.0886 kg/s-m-m
 Grain #2 initial mass flux: 1441.7902 kg/s-m-m
 Grain #3 initial mass flux: 1201.4919 kg/s-m-m
 Grain #4 initial mass flux: 961.1935 kg/s-m-m
 Grain #5 initial mass flux: 720.8951 kg/s-m-m
 Grain #6 initial mass flux: 480.5967 kg/s-m-m
 Grain #7 initial mass flux: 240.2984 kg/s-m-m

CHAMBER PRESSURE
 Maximum, average chamber pressure: 4.8824, 4.386 MPa

THRUST AND IMPULSE
 Maximum, average thrust: 1681.6396, 1486.3730 N
 Total, specific impulse: 7274.3096 N-s, 122.8474 s
 Burnout time, thrust time: 4.7290, 4.8940 s

NOZZLE DESIGN
 Average opt. exp. ratio: 6.8868
 Nozzle exit diameter: 47.2368 mm
 Average nozzle efficiency: 85.5036 percent

PRELIMINARY STRUCTURAL PROJECT
 Minimal casing thickness: 3.3587 mm
 Minimal nozzle convergent, divergent thickness: 3.9350, 3.9619 mm
 Minimal bulkhead thickness: 19.7845 mm
 Optimal number of screws: 11
 Shear, tear, compression screw safety factors: 7.68, 2.80, 2.89

DISCLAIMER: values above shall not be the final dimensions.
Critical dimensions shall be investigated in depth in order to guarantee safety.


Execution time: 1.4502 seconds


