<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SRM Solver</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_Run">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>440</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_Plots">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>440</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Plots</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>681</width>
      <height>336</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_Inputs_2">
     <item row="4" column="2">
      <widget class="QLabel" name="label_Div_angle">
       <property name="text">
        <string>Divergent Angle [deg]</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_Y_bulkhead">
       <property name="text">
        <string>Bulkhead Yield Strength [MPa]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_N">
       <property name="text">
        <string>BATES Grain Count</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="line_D_in"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_D_i">
       <property name="text">
        <string>Chamber Inside Diameter [mm]</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="line_Conv_angle"/>
     </item>
     <item row="6" column="3">
      <widget class="QLineEdit" name="line_Nozzle_mat"/>
     </item>
     <item row="10" column="3">
      <widget class="QLineEdit" name="line_m_motor"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="line_D_throat"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="line_grain_spacing"/>
     </item>
     <item row="9" column="3">
      <widget class="QLineEdit" name="line_Y_bulkhead"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="line_D_core"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_L_grain">
       <property name="text">
        <string>Grain Length (comma separated) [mm]</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_Conv_angle">
       <property name="text">
        <string>Convergent Angle [deg]</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_D_grain">
       <property name="text">
        <string>External Grain Diameter [mm]</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QLineEdit" name="line_Y_nozzle"/>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="label_m_motor">
       <property name="text">
        <string>Structural Mass [kg]</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_Y_nozzle">
       <property name="text">
        <string>Nozzle Yield Strength [MPa]</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_Y_cc">
       <property name="text">
        <string>Chamber Yield Strength [MPa]</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_D_core">
       <property name="text">
        <string>Grain Core (comma separated) [mm]</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="line_Div_angle"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="line_D_grain"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_grain_spacing">
       <property name="text">
        <string>Grain Spacing [mm]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="line_N"/>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_Nozzle_mat">
       <property name="text">
        <string>Steel Nozzle</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLineEdit" name="line_Y_cc"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_D_o">
       <property name="text">
        <string>Chamber Outside Diameter [mm]</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="line_L_grain"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_D_t">
       <property name="text">
        <string>Throat Diameter [mm]</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="line_D_out"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_sf">
       <property name="text">
        <string>Safety Factor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="line_sf"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_propellant">
       <property name="text">
        <string>Propellant</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_P_igniter">
       <property name="text">
        <string>Igniter Pressure [MPa]</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="line_P_igniter"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_P_external">
       <property name="text">
        <string>External Pressure [MPa]</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="line_P_external"/>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>KNSB Nakka</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KNSB Gudnason</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KNDX Nakka</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KNSU Nakka</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KNER Gudnason</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_Inputs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Inputs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Outputs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Outputs</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_Inputs_1">
     <item row="0" column="0">
      <widget class="QLabel" name="label_motor_name">
       <property name="text">
        <string>Motor Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_motor_manuf">
       <property name="text">
        <string>Motor Manufacturer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="line_motor_name"/>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="line_motor_manuf"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_IB_in">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Internal Ballistics</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Structural">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Structural</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>981</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_Outputs">
     <item row="5" column="2">
      <widget class="QLabel" name="label_Conv_thickness">
       <property name="text">
        <string>Convergent Nozzle Thickness [mm]</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_Vol_efficiency">
       <property name="text">
        <string>Volumetric Efficiency</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_casinf_sf">
       <property name="text">
        <string>Casing Safety Factor</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_port_to_throat">
       <property name="text">
        <string>Port to Throat ratio</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_m_prop">
       <property name="text">
        <string>Propellant Mass [kg]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_nozzle_exit_diameter">
       <property name="text">
        <string>Exit Diameter [mm]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_burn_profile">
       <property name="text">
        <string>Burn Profile</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_initial_to_final_Kn">
       <property name="text">
        <string>Initial to Final Kn ratio</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_avg_nozzle_efficiency">
       <property name="text">
        <string>Avg. Nozzle Efficiency</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_avg_opt_exp_ratio">
       <property name="text">
        <string>Avg. opt. exp. ratio</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_LD_ratio">
       <property name="text">
        <string>L/D ratio</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_t_thrust">
       <property name="text">
        <string>Thrust Time [s]</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_mean_pressure">
       <property name="text">
        <string>Mean Pressure [MPa]</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_max_pressure">
       <property name="text">
        <string>Max Pressure [MPa]</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_F_max">
       <property name="text">
        <string>Max Thrust [N]</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_I_total">
       <property name="text">
        <string>Total Impulse [N-s]</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_F_avh">
       <property name="text">
        <string>Mean Thrust [N]</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_t_burn">
       <property name="text">
        <string>Burn Time [s]</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_bulkhead_thickness">
       <property name="text">
        <string>Bulkhead Thickness</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_Div_thickness">
       <property name="text">
        <string>Divergent Nozzle Thickness [mm]</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_IB_out">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Internal Ballistics</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_P_and_Thrust">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>480</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pressure and Thrust</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Nozzle_Structural">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>480</y>
      <width>261</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nozzle Design and Structural</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_grain" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>291</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Export_to_eng"/>
    <addaction name="action_Export_to_csv"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_Version_1_0"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_Export_to_eng">
   <property name="text">
    <string>Export to .eng</string>
   </property>
  </action>
  <action name="action_Export_to_csv">
   <property name="text">
    <string>Export to .csv</string>
   </property>
  </action>
  <action name="action_Version_1_0">
   <property name="text">
    <string>Version 1.0</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
